{
  "Access code is required!": null,
  "AuthError: You already logged in!": null,
  "Enter access key": null,
  "Enter your username": null,
  "User already registered!": null,
  "Username must have been only alphabet characters or digits!": null,
  "Wrong code!": null,
  "You access token for TeleSocket service: `{{ token }}`.": null,
  "You already logged in!": null
}